{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/Altoke.db",
    "Redis": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
